plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.chat'
    compileSdk = 36
    ndkVersion = "28.1.13356709"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.example.chat"
        minSdk = 21
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                arguments "-DSCAPIX_BRIDGE=java"
            }
        }
        ndk {
            // By default, all 4 ABIs are built:
            // abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'x86_64'
        }
    }
    buildTypes {
        // Scapix: see 'proguard-rules.pro' for rules required with 'minifyEnabled true'
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            version = "3.22.1+"
        }
    }
    sourceSets {
        main.java.srcDirs += ['../../../generated/bridge/java']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
